###Recuperar todas las peliculas###
GET http://localhost:1234/movies


###Recuperar las peliculas por id###
GET http://localhost:1234/movies/630cad98-a865-11ef-a3af-b42e99cb070c


###Recuperar las peliculas por genero###
GET http://localhost:1234/movies?genre=ACTION

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}


### Eliminar una pelicula por id
DELETE http://localhost:1234/movies/4678bffe-af80-4f39-98f2-754751e87e15 


### Actualizar una pelicula (solo una parte/es)

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1987
}
